# CompraVenta.NetCore

./: CompraVenta.NetCore.sln  compra_venta 20190710 0041.sql
CompraVenta.Datos.Modelo/: CompraVenta.Datos.Modelo.csproj
CompraVenta.Datos.Modelo/Northwind/: NorthwindUnitOfWork.cs
CompraVenta.Datos.Repositorio.Dapper/: CompraVenta.Datos.Repositorio.csproj  Repository.cs
CompraVenta.Datos.Repositorio.Dapper/Northwind/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
CompraVenta.Dominio.Entidades/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
CompraVenta.Dominio.RepositorioInterfaces/: CompraVenta.Dominio.RepositorioInterfaces.csproj  IRepository.cs
CompraVenta.Dominio.RepositorioInterfaces/Northwind/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
CompraVenta.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
CompraVenta.Presentacion.Web/compraventa-react/: package-lock.json  package.json  tslint.json
CompraVenta.Presentacion.Web/compraventa-react/public/: index.html
CompraVenta.Presentacion.Web/compraventa-react/public/css/: style.css
CompraVenta.Presentacion.Web/compraventa-react/src/: index.tsx
CompraVenta.Presentacion.Web/compraventa-react/src/components/: Login.tsx
CompraVenta.Presentacion.Web/compraventa-react/src/shared/model-service/: login.ts
CompraVenta.Presentacion.Web/compraventa-react/src/variables/: global.ts
CompraVenta.Repositories/: CompraVenta.Repositories.csproj  IRepository.cs
CompraVenta.Repositories.Dapper/: CompraVenta.Repositories.Dapper.csproj  Repository.cs
CompraVenta.Repositories.Dapper/Northwind/: CustomerRepository.cs  NorthwindUnitOfWork.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
CompraVenta.Repositories/Northwind/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
CompraVenta.Servicios.WebApi/: CompraVenta.Servicios.WebApi.csproj  Startup.cs  appsettings.json
CompraVenta.Servicios.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs
CompraVenta.Servicios.WebApi/Controllers/: CustomerController.cs  TokenController.cs  ValuesController.cs
CompraVenta.Servicios.WebApi/Properties/: launchSettings.json
CompraVenta.UnitOfWork/: CompraVenta.Datos.IModelo.csproj  CompraVenta.UnitOfWork.csproj  IUnitOfWork.cs
CompraVenta.Web/: CompraVenta.Web.csproj  Program.cs  Startup.cs  appsettings.json
CompraVenta.Web/Authentication/: ITokenProvider.cs  JsonWebToken.cs
CompraVenta.Web/Controllers/: CustomerController.cs  TokenController.cs  ValuesController.cs
