<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="system.identitymodel.tokens.jwt" Version="5.4.0" />
    <PackageReference Include="system.security.cryptography.csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraVenta.Repositories.Dapper\CompraVenta.Repositories.Dapper.csproj" />
    <ProjectReference Include="..\CompraVenta.UnitOfWork\CompraVenta.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
