<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompraVenta.Datos.Repositorio.Dapper\CompraVenta.Datos.Repositorio.csproj" />
    <ProjectReference Include="..\CompraVenta.Dominio.RepositorioInterfaces\CompraVenta.Dominio.RepositorioInterfaces.csproj" />
    <ProjectReference Include="..\CompraVenta.UnitOfWork\CompraVenta.Datos.IModelo.csproj" />
  </ItemGroup>

</Project>
